\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={123},srcfile={2E2F6877322E746578}}{5C3337365C3337375C303030315C3030305C3034305C3030304C5C3030306F5C303030745C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030435C3030306F5C303030695C3030306E5C30303073}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={126},srcfile={2E2F6877322E746578}}{5C3337365C3337375C303030315C3030302E5C30303031}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={137},srcfile={2E2F6877322E746578}}{5C3337365C3337375C303030315C3030302E5C30303032}
\@writefile{toc}{\contentsline {subsection}{1 Lots of Coins}{1}{section*.1}\protected@file@percent }
\newlabel{lots-of-coins}{{}{1}{1 Lots of Coins}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2}{section*.3}{}}
\gdef \@abspage@last{1}
