\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Biostatistics Homework 4}{1}{section*.1}\protected@file@percent }
\newlabel{biostatistics-homework-4}{{}{1}{Biostatistics Homework 4}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1 Gene Expression Distribution}{1}{section*.2}\protected@file@percent }
\newlabel{gene-expression-distribution}{{}{1}{1 Gene Expression Distribution}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1)}{1}{section*.3}\protected@file@percent }
\newlabel{section}{{}{1}{1.1)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2)}{1}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3)}{2}{section*.5}\protected@file@percent }
\newlabel{section-2}{{}{2}{1.3)}{section*.5}{}}
\gdef \@abspage@last{2}
